spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/spring_security_app_boot?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NrPpetQEK3o%@5%

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost/task_spring_security?useUnicode=true&serverTimezone=UTC
#db.username=root
#db.password=NrPpetQEK3o%@5%
#db.entity.package=ru.jalolov.webCRUD.models


# Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update